# Proxima.Utilities

./: .gitignore  Proxima.Utilities.sln
.github/workflows/: main.yml
src/Proxima.Utilities.Disposables/: DisposableBox.cs  Proxima.Utilities.Disposables.csproj  ProximaUtilitiesDisposableExtensions.cs  README.md  RecursiveDisposableBoxException.cs
tests/Proxima.Utilities.Disposables.Tests/: DisposableBoxTests.cs  Proxima.Utilities.Disposables.Tests.csproj
