<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Proxima.Utilities.Disposables</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Proxima Virtual;IDisposable;Utilities;Extensions</PackageTags>
        <Description>Provides useful utilities related to IDisposable.</Description>
        <RepositoryUrl>https://github.com/ProximaVirtual/Proxima.Utilities.git</RepositoryUrl>
    </PropertyGroup>
</Project>